<div class="row">
    <div class="span4 offset4 signup">
        <h1 class='text-center text-info'>Nous contacter</h1>
        <form>
            <div class="controls controls-row">
                <input id="name" name="name" type="text" class="span4" placeholder="Nom" /> <br />
                <input id="email" name="email" type="email" class="span4" placeholder="Adresse mail" />
            </div>
            <div class="controls">
                <textarea id="message" name="message" class="span4" placeholder="Message" rows="5"></textarea>
            </div>
            <hr />
            <div class="controls">
                <button id="contact-submit" type="submit" class="btn btn-large btn-success btn-block btn-primary">Envoyer</button>
            </div>
        </form>
    </div>
</div>