<h1>Espace Pro</h1>

<h4>Pourquoi créer un compte sur MyEvent ?</h4>
<p>Vous êtes professionel et vous souhaitez vous faire connaitre, notre site est fait pour vous !
Ici, les organisteurs des événements se verront proposer des préstataires dans leurs départements.
Un système de notation vous permettra de vous positionner en tête de liste suivant votre note dans les propositions.
A chaque préstation réalisée, une note vous sera attribuée par l'organisateur.
</p>
<p>
Le site vous accompagnera dans les propositions et validations de devis.
</p>
    