<h1>Fonctionnement</h1>

<h4>Présentation générale du site</h4>
<p>Pour vous faciliter l'organisation de vos événements, nous vous proposons de réunir l'ensemble des outils nécessaires en une seule application.</p>

<h4>Espace membre</h4>
<h5>Profil classique</h5>
<p>Lorsque vous êtes connectés en tant que simple utilisateur, vous avez la possibilité de répondre à des invitations, de vous inscrire aux événements
publics. La recherche de préstataires est également à votre disposition.
Vous avez évidement la possibilité de créer puis gérer des évenements.</p>
<h5>Création d'événements</h5>
<p>En tant que simple utilisateur vous avez la possiblité de créer un événement (public, privé, payant, gratuit, ...).
Lorsque vous êtes le créateur, plusieurs options sont diponibles:
<ul>
    <li>Modifier les informations de l'événement</li>
    <li>Ajouter d'autres organisateurs en leur donnant l'ensemble de vos droits sur l'événement</li>
    <li>Gérer vos listes d'invités (En chargeant un fichier Excel qui créer automatiquement les comptes de vos invités si besoin ou par un simple ajout de membres du site)</li>
    <li>Trouver des préstataires et gérer simplement vos échanges avec eux (Recherche automatique par de votre localisation,
        et la nature de la prestation souhaitée). Un outil de gestion de devis est également à votre disposition
</ul>
</p>

<h5>Vous êtes invité en tant qu'organisateur à un événement</h5>
<p>Vous êtes susceptible d'être ajouté à un événement en tant qu'organisateur. Cela implique que vous avez l'ensemble des droits sur l'événement
(Ajout d'invités, d'organisateur, modification des informations de l'événement, ...)</p>


<h5>Vous êtes invité à un événement</h5>
<p>Lorsque vous êtes invité à un événement, vous pouvez répondre directement en ligne.</p>
