<h1>Qui sommes-nous?</h1>

<h4>Présentation</h4>
<p>Nous sommes un groupe d'étudiant en master 2 MIAGE (Méthodes informatiques appliquées à la gestion des entreprises).</p>
<h4>Cadre du projet ?</h4>
<p>
Nous avons développé ce site dans le cadre d'un projet universitaire ayant pour objectif de tester nos capacitées d'innovation et d'organisation
d'un projet en groupe.
</p>
<h4>Pourquoi un site de gestion d'événement ?</h4>
<p>
Nous avons décidé de travailler à la mise en place d'un site de gestion d'événements. En effet, après avoir effectué de nombreuses recherches, 
nous avons réalisés qu'auncun site ne permettait d'organiser facilement et rapidement un mariage, un anniversaire, un concert, ...
</p>
